---
  - name: Check if security group exists
    shell: "source {{ os_client_project_script }} && openstack security group list -f value -c Name | grep -w '^{{ os_security_group_name }}$' | wc -l"
    register: os_security_group_status
    args:
      executable: /bin/bash

  - block:
    - name: View security group status
      debug: msg="Security group already exists. Skipping creation."
      when: "os_security_group_status.stdout|int != 0"

    - name: Create security group
      shell: "source {{ os_client_project_script }} && openstack security group create {{ os_security_group_name }}"
      when: "os_security_group_status.stdout|int == 0"
      args:
        executable: /bin/bash

    - name: Create security group rule
      shell: "source {{ os_client_project_script }} && openstack security group rule create {{ os_security_group_name }} --protocol {{ item.value.proto }} --dst-port {{ item.value.port }}:{{ item.value.port }}"
      with_dict: "{{ os_security_group_rules }}"
      when: "os_security_group_status.stdout|int == 0"
      args:
        executable: /bin/bash
    when: "os_security_group_remove|default(False)|bool == False"

  - name: Delete security group
    shell: "source {{ os_client_project_script }} && openstack security group delete {{ os_security_group_name }}"
    when: "os_security_group_status.stdout|int != 0 and os_security_group_remove|default(False)|bool == True"
    args:
      executable: /bin/bash