---
  - name: Check if keypair exists
    shell: "source {{ os_client_project_script }} && openstack keypair list -f value -c Name | grep -w '^{{ os_key_name }}' | wc -l"
    register: os_keypair_status
    args:
      executable: /bin/bash

  - block:
    - name: Create private and public keys
      user:
        name: "{{ lookup('env','USER') }}"
        generate_ssh_key: yes
        ssh_key_type: rsa
        ssh_key_bits: 2048
        ssh_key_file: "{{ lookup('env','HOME') }}/.ssh/id_rsa_{{ os_key_name }}"

    - name: Change permission on keys
      file:
        path: "{{ item }}"
        mode: 0600
      with_items:
        - "{{ lookup('env','HOME') }}/.ssh/id_rsa_{{ os_key_name }}"
        - "{{ lookup('env','HOME') }}/.ssh/id_rsa_{{ os_key_name }}.pub"

    - name: Create keypair
      shell: "source {{ os_client_project_script }} && openstack keypair create --public-key {{ lookup('env','HOME') }}/.ssh/id_rsa_{{ os_key_name }}.pub {{ os_key_name }}"
      when: "os_keypair_status.stdout|int == 0"
      args:
        executable: /bin/bash
    when: "os_keypair_remove|default(False)|bool == False"

  - name: Delete keypair
    shell: "source {{ os_client_project_script }} && openstack keypair delete {{ os_key_name }}"
    when: "os_keypair_status.stdout|int != 0 and os_keypair_remove|default(False)|bool == True"
    args:
      executable: /bin/bash

  - name: Delete keys
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "{{ lookup('env','HOME') }}/.ssh/id_rsa_{{ os_key_name }}"
      - "{{ lookup('env','HOME') }}/.ssh/id_rsa_{{ os_key_name }}.pub"
    when: "os_keypair_remove|default(False)|bool == True"
