---
  - hosts: openstack
    gather_facts: yes
    become: true
    environment:
      OS_USERNAME: "admin"
      OS_PASSWORD: "{{ os_keystone_admin_password }}"
      OS_PROJECT_NAME: "admin"
      OS_USER_DOMAIN_NAME: "Default"
      OS_PROJECT_DOMAIN_NAME: "Default"
      OS_AUTH_URL: "http://controller:5000/v3"
      OS_IDENTITY_API_VERSION: "3"
    roles:
      - { role: os-install-env }
      - { role: os-install-keystone }
      - { role: os-install-glance }
      - { role: os-install-nova-controller }
      - { role: os-install-nova-compute }
      - { role: os-install-neutron-controller-lb, when: os_neutron_driver == "linuxbridge" }
      - { role: os-install-neutron-compute-lb, when: os_neutron_driver == "linuxbridge" }
      - { role: os-install-neutron-controller-ovs, when: os_neutron_driver == "openvswitch" }
      - { role: os-install-neutron-compute-ovs, when: os_neutron_driver == "openvswitch" }
      - { role: os-install-cinder-controller }
      - { role: os-install-cinder-storage }
      - { role: os-install-heat }
      - { role: os-install-dashboard }
      - { role: os-create-network, when: os_network_create|bool }
